enable_audio_bell no

include ./theme.conf

# # Font
# font_family       AtkynsonMono NFM
# bold_font         AtkynsonMono NFM Bold
# italic_font       AtkynsonMono NFM Italic
# bold_italic_font  AtkynsonMono NFM Bold Italic


# BEGIN_KITTY_FONTS
font_family      family="MonoLisa Trial"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS